{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "dotenv -- turbo run start",
    "dev": "cross-env NODE_ENV=development dotenv -- turbo run dev",
    "build": "cross-env NODE_ENV=production dotenv -- turbo run build",
    "lint": "biome check",
    "format": "biome format --write",
    "db:seed": "dotenv -- turbo run dev --filter=@cpa/seed",
    "db:migrate:dev": "dotenv -- turbo run db:migrate:dev --ui=tui",
    "studio": "dotenv -- turbo run studio",
    "db:migrate:deploy": "dotenv -- turbo run db:migrate:deploy",
    "db:generate": "dotenv -- turbo run db:generate",
    "db:push": "dotenv -- turbo run db:push",
    "db:migrate:reset": "dotenv -- turbo run db:migrate:reset",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.17.24",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^7.4.4",
    "lefthook": "^1.11.3",
    "ts-node": "^10.9.2",
    "tsup": "^6.7.0",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "installConfig": {
    "hoistingLimits": "none"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
