{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["*"],
  "ui": "stream",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^db:generate"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:migrate:dev": {
      "interactive": true,
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "studio": {
      "cache": false
    }
  }
}
